<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_track_num"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:text="00" />

    <TextView
        android:id="@+id/tv_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1000000"
        android:singleLine="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:text="Track    " />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:minWidth="100dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:text="00:00" />

</LinearLayout>